<!DOCTYPE html>
<html>
    <head>
        <title>3D Noordzij Cube</title>
        <meta charset="UTF-8" />
        <link rel="preload" href="https://haw-type-design.github.io/noordzij-cube/fonts/monono-Regular.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js"></script>
        <!-- this link to the preview online version of BJS -->
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <!-- this is needed for BJS to load scene files -->
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>

        <meta property="og:image" content="https://haw-type-design.github.io/noordzij-cube/img/meta.png">
    </head>

    <body>
        <canvas id="canvas"></canvas>

        <button class="info" onclick="togglePopover()">Info</button>
        <div id="infoPopover" class="" role="dialog">
            <div>
                <h1>The Noordzij Cube in 3D</h1>
                <p>Finnaly, the backside of the Noordzij cube is visible. Have a look around. Play with the layers, the orientation of the e’s and spin the cube in all directions. Have fun!
                <br><br>
                    Made by <a href="https://simonthiefes.de" target="_blank">Simon Thiefes</a> for the students @HAW Hamburg with input of Pierre Pané-Farré. 
                </p>
            </div>
        </div>

        
        <script type="text/javascript">
            
            
            


            var canvas = document.getElementById("canvas");
            var engine = new BABYLON.Engine(canvas, true);
            /* Rendering for Retina screens x*/
            engine.setHardwareScalingLevel(1 / window.devicePixelRatio);

            var createScene = async function () {     
                var scene = new BABYLON.Scene(engine);
                var camera =  new BABYLON.ArcRotateCamera("Camera",0, 0, 10, new BABYLON.Vector3(10, 10, 10), scene);
                scene.activeCamera = camera;
                // camera.mode = BABYLON.Camera.ORTHOGRAPHIC_CAMERA;
                camera.inputs.addMouseWheel();

                camera.inputs.attached["mousewheel"].wheelPrecisionY = -1;

                camera.setTarget(new BABYLON.Vector3(-4, 4, -4));

                // This attaches the camera to the canvas
                camera.attachControl(true);

                /*
                // Orthographic camera In case this is needed at some point
                camera.mode = BABYLON.Camera.ORTHOGRAPHIC_CAMERA;

                var zoomScale = 1;
                scene.onPointerObservable.add(p => {
                    var event = p.event;
                    let wheelDelta = 0;

                    if (event.wheelDelta) {
                        wheelDelta = event.wheelDelta;
                    } else {
                        wheelDelta = -(event.deltaY || event.detail) * 60;
                    }

                    zoomScale += wheelDelta / 5000;

                    camera.orthoTop = 100 * zoomScale;
                    camera.orthoBottom = -100 * zoomScale;
                    camera.orthoLeft = -100 * zoomScale;
                    camera.orthoRight = 100 * zoomScale;
                }, BABYLON.PointerEventTypes.POINTERWHEEL);
                */


                /*Setup lighting*/
                var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 10, 0), scene);
                light.intensity = 1.8;

                /* Setting up scene colors */
                scene.clearColor = new BABYLON.Color3(1, 1, 1);

                var redMat = new BABYLON.StandardMaterial("red", scene);
                redMat.diffuseColor = new BABYLON.Color3(1,0,0);
                redMat.alpha = 0.9;

                var greenMat = new BABYLON.StandardMaterial("green", scene);
                greenMat.diffuseColor = new BABYLON.Color3(0,1,0);
                greenMat.alpha = 0.9;	

                var blueMat = new BABYLON.StandardMaterial("blue", scene);
                blueMat.diffuseColor = new BABYLON.Color3(0,0,1);
                blueMat.alpha = 0.9;

                var yellowMat = new BABYLON.StandardMaterial("yellow", scene);
                yellowMat.diffuseColor = new BABYLON.Color3(1,1,0);
                yellowMat.alpha = 0.9;

                var lightblueMat = new BABYLON.StandardMaterial("lightblue", scene);
                lightblueMat.diffuseColor = new BABYLON.Color3(0,1,1);
                lightblueMat.alpha = 0.9;

                const cube = await BABYLON.SceneLoader.ImportMeshAsync(
                    "",
                    "./models/",
                    "Noordzij.glb",
                    scene,function (scene){
                    });



                /*Setting the color of all e’s*/
                var setColor = async function() {   
                    for(i = 101 ; i < scene.meshes.length; i++){
                        scene.meshes[i].material = redMat;   
                    }
                    for(i = 76 ; i < scene.meshes.length-25; i++){
                        scene.meshes[i].material = greenMat;   
                    }
                    for(i = 51 ; i < scene.meshes.length-50; i++){
                        scene.meshes[i].material = blueMat;   
                    }
                    for(i = 26 ; i < scene.meshes.length-75; i++){
                        scene.meshes[i].material = yellowMat;   
                    }
                    for(i = 1; i < scene.meshes.length-100; i++){
                        scene.meshes[i].material = lightblueMat;   
                    }
                }
                await setColor();

                /*Setting the orientation of all e’s*/
                var orientateY = function(angle) {
                    for(i = 1; i < scene.meshes.length; i++){
                        scene.meshes[i].rotation = new BABYLON.Vector3(Math.PI/2, Math.PI/2 + angle, Math.PI/2);   
                    }
                }
                var displayValue = function(value) {
                    return BABYLON.Tools.ToDegrees(value) | 0;
                }


                /*Toggling visibility of layers*/
                var toggleLayer1 = function(isChecked) {
                    if (isChecked) {
                        for (i = 1 ; i < scene.meshes.length-100; i++){
                            scene.meshes[i].setEnabled(true); 
                        }
                    }
                    else {
                        for (i = 1 ; i < scene.meshes.length-100; i++){
                            scene.meshes[i].setEnabled(false); 
                        }
                    }
                }
                var toggleLayer2 = function(isChecked) {
                    if (isChecked) {
                        for (i = 26 ; i < scene.meshes.length-75; i++){
                            scene.meshes[i].setEnabled(true); 
                        }
                    }
                    else {
                        for (i = 26 ; i < scene.meshes.length-75; i++){
                            scene.meshes[i].setEnabled(false); 
                        }
                    }
                }
                var toggleLayer3 = function(isChecked) {
                    if (isChecked) {
                        for (i = 51 ; i < scene.meshes.length-50; i++){
                            scene.meshes[i].setEnabled(true); 
                        }
                    }
                    else {
                        for (i = 51 ; i < scene.meshes.length-50; i++){
                            scene.meshes[i].setEnabled(false); 
                        }
                    }
                }

                var toggleLayer4 = function(isChecked) {
                    if (isChecked) {
                        for (i = 76 ; i < scene.meshes.length-25; i++){
                            scene.meshes[i].setEnabled(true); 
                        }
                    }
                    else {
                        for (i = 76 ; i < scene.meshes.length-25; i++){
                            scene.meshes[i].setEnabled(false); 
                        }
                    }
                }
                var toggleLayer5 = function(isChecked) {
                    if (isChecked) {
                        for (i = 101 ; i < scene.meshes.length; i++){
                            scene.meshes[i].setEnabled(true); 
                        }
                    }
                    else {
                        for (i = 101 ; i < scene.meshes.length; i++){
                            scene.meshes[i].setEnabled(false); 
                        }
                    }
                }


                /*Show only extreme corners*/
                var showExtremes = function(isChecked) {
                    if (!isChecked) {
                        for (i = 1 ; i < scene.meshes.length; i++){
                            scene.meshes[i].setEnabled(true); 
                        }
                        console.log(transformGroup);
                    }
                    else {
                        for (i = 1 ; i < scene.meshes.length; i++){
                            if(i!=2 && i!=3 && i!=19 && i!= 23 && i!= 102 && i!= 110 && i!=125 && i!= 124){
                                scene.meshes[i].setEnabled(false); 
                            }
                        }
                    }
                }

                /* Adding Babylon.js GUI + adding styles*/
                var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");




                var selectBox = new BABYLON.GUI.SelectionPanel("sp");
                selectBox.width = "440px";
                selectBox.height = "480px";
                selectBox.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
                selectBox.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
                selectBox.left = "12px";
                selectBox.bottom = "24px";
                

                advancedTexture.addControl(selectBox);
                var style = advancedTexture.createStyle();
                style.fontSize = 28;
                style.fontFamily = "monono";
                style.textWrapping = true;
                style.textHorizontalAlignment = 0;
                style.textVerticalAlignment = 0;
                style.resizeToFit = true;
                style.borderColor = "transparent";
                style.thickness = 0;
                selectBox.style = style;


                
                var transformGroup = new BABYLON.GUI.CheckboxGroup("Toggle layers");
                transformGroup.addCheckbox(" 1", toggleLayer1, true);
                transformGroup.selectors[0].color = "lightblue";
                transformGroup.addCheckbox(" 2", toggleLayer2, true);
                transformGroup.selectors[1].color = "yellow";
                transformGroup.addCheckbox(" 3", toggleLayer3, true);
                transformGroup.selectors[2].color = "blue";
                transformGroup.addCheckbox(" 4", toggleLayer4, true);
                transformGroup.selectors[3].color = "green";
                transformGroup.addCheckbox(" 5", toggleLayer5, true);
                transformGroup.selectors[4].color = "red";
                transformGroup.style = style;
                transformGroup.thickness = 0;

              

                var extremesGroup = new BABYLON.GUI.CheckboxGroup("Show only extremes");
                extremesGroup.addCheckbox(" On/Off", showExtremes);
                extremesGroup.thickness = 0;


                var rotateGroup = new BABYLON.GUI.SliderGroup("Rotation of e’s", "S");
                rotateGroup.addSlider("Angle", orientateY, "degs", 0, 2 * Math.PI, 0, displayValue);
                rotateGroup.isThumbCircle = true;
                rotateGroup.thickness = 0;

                selectBox.addGroup(rotateGroup);
                selectBox.addGroup(transformGroup);
                selectBox.addGroup(extremesGroup);
                selectBox.thickness = 0;
                selectBox.barHeight = 0;
                
                var cameraBox = new BABYLON.GUI.SelectionPanel("cp");
                cameraBox.width = "360px";
                cameraBox.height = "204px";
                cameraBox.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_RIGHT;
                cameraBox.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
                
                cameraBox.style = style;
                cameraBox.thickness = 0;
                
                advancedTexture.addControl(cameraBox);
                
                var text1 = new BABYLON.GUI.TextBlock();
                text1.text = "Camera controls";
                text1.top = "24px";
                text1.width = "360px";
                text1.height = "36px";
                text1.verticalAlignment = 0;
                text1.thickness = 0;
                
                var camButton1 = BABYLON.GUI.Button.CreateSimpleButton(showExtremes, "Front");
                camButton1.height = "50px";
                camButton1.width = "180px";
                camButton1.top = "64px";
                camButton1.left = "0px";
                camButton1.horizontalAlignment = 0;
                camButton1.verticalAlignment = 0;
                camButton1.onPointerDownObservable.add(function() {
                    camera.setPosition(new BABYLON.Vector3(-4, 4, 14));
                });
                camButton1.thickness = 0;
                
                
                var camButton2 = BABYLON.GUI.Button.CreateSimpleButton(showExtremes, "Back");
                camButton2.height = "50px";
                camButton2.width = "180px";
                camButton2.top = "64px";
                camButton2.left = "90px";
                camButton2.verticalAlignment = 0;
                camButton2.verticalAlignment = 0;
                camButton2.onPointerDownObservable.add(function() {
                    camera.setPosition(new BABYLON.Vector3(-4, 4, -22));
                });
                camButton2.thickness = 0;
                
                var camButton3 = BABYLON.GUI.Button.CreateSimpleButton(showExtremes, "Left");
                camButton3.height = "50px";
                camButton3.width = "180px";
                camButton3.top = "114px";
                camButton3.left = "0px";
                camButton3.horizontalAlignment = 0;
                camButton3.verticalAlignment = 0;
                camButton3.onPointerDownObservable.add(function() {
                    camera.setPosition(new BABYLON.Vector3(14, 4, -4));
                });
                camButton3.thickness = 0;
                
                var camButton4 = BABYLON.GUI.Button.CreateSimpleButton(showExtremes, "Right");
                camButton4.height = "50px";
                camButton4.width = "180px";
                camButton4.top = "114px";
                camButton4.left = "180px";
                camButton4.horizontalAlignment = 0;
                camButton4.verticalAlignment = 0;
                camButton4.onPointerDownObservable.add(function() {
                    camera.setPosition(new BABYLON.Vector3(-22, 4, -4));
                });
                camButton4.thickness = 0;
                
                var camButton5 = BABYLON.GUI.Button.CreateSimpleButton(showExtremes, "Reset");
                camButton5.top = "164px";
                camButton5.height = "50px";
                camButton5.width = "360px";
                camButton5.verticalAlignment = 0;
                camButton5.onPointerDownObservable.add(function() {
                    console.log(camera);
                    camera.setPosition(new BABYLON.Vector3(10, 20, 10));
                });
                camButton5.thickness = 0;
                
                cameraBox.addControl(text1);
                cameraBox.addControl(camButton1);
                cameraBox.addControl(camButton2);
                cameraBox.addControl(camButton3);
                cameraBox.addControl(camButton4);
                cameraBox.addControl(camButton5);
                

                return scene;
            }

            


            // here the doc for Load function: //doc.babylonjs.com/api/classes/babylon.sceneloader#load
            /* BABYLON.SceneLoader.Load("", "Noordzij.gltf", engine, function (scene) {

        scene.createDefaultCamera(true, true, true);
        scene.createDefaultEnvironment({
          createGround: false,
          createSkybox: false,
        });*/

            var start = async function() {
                scene = await createScene();
                engine.runRenderLoop(async function () {
                    scene.render();
                });
            }
            document.fonts.ready.then(function(font_face_set) {
            start();
});


            window.addEventListener("resize", function () {
                engine.resize();
            });


        </script>
    </body>
</html>